%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Angel
    m_Hash: 694053344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 316672583, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 316672583, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -633284690, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633284690, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1061849946, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061849946, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1582551836, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582551836, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 777640757, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777640757, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -941546295, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941546295, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 266036817, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266036817, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1427164433, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427164433, guid: 3a8af7193b6d0334a884dab9d932e16b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638822107748465084
  m_Version: 1
